{
    "length": 148,
    "frames": [
        [
            "#ff0000",
            "#ff0500",
            "#ff0b00",
            "#ff1100",
            "#ff1700",
            "#ff1c00",
            "#ff2200",
            "#ff2800",
            "#ff2e00",
            "#ff3300",
            "#ff3900",
            "#ff3f00",
            "#ff4500",
            "#ff4a00",
            "#ff5000",
            "#ff5600",
            "#ff5c00",
            "#ff6100",
            "#ff6700",
            "#ff6d00",
            "#ff7300",
            "#fe7900",
            "#fe7f01",
            "#fd8502",
            "#fd8b03",
            "#fc9104",
            "#fc9805",
            "#fb9e06",
            "#fba407",
            "#faaa08",
            "#fab009",
            "#f9b70a",
            "#f9bd0b",
            "#f8c30c",
            "#f8c90d",
            "#f7cf0e",
            "#f7d60f",
            "#f6dc10",
            "#f6e211",
            "#f5e812",
            "#f5ee13",
            "#f5f514",
            "#eaf214",
            "#dff014",
            "#d5ed14",
            "#caeb14",
            "#bfe814",
            "#b5e614",
            "#aae314",
            "#9fe114",
            "#95de14",
            "#8adc14",
            "#7fd914",
            "#75d714",
            "#6ad414",
            "#5fd214",
            "#55cf14",
            "#4acd14",
            "#3fca14",
            "#35c814",
            "#2ac514",
            "#1fc314",
            "#15c115",
            "#14b720",
            "#13ae2b",
            "#12a536",
            "#119c41",
            "#10934c",
            "#0f8957",
            "#0e8063",
            "#0d776e",
            "#0c6e79",
            "#0b6584",
            "#0a5b8f",
            "#09529a",
            "#0849a5",
            "#0740b1",
            "#0637bc",
            "#052dc7",
            "#0424d2",
            "#031bdd",
            "#0212e8",
            "#0109f3",
            "#0000ff",
            "#0700fe",
            "#0f00ff",
            "#1700ff",
            "#1f00ff",
            "#2700ff",
            "#2f00ff",
            "#3700ff",
            "#3f00ff",
            "#4700fe",
            "#4f00ff",
            "#5600ff",
            "#5e00ff",
            "#6600ff",
            "#6e00ff",
            "#7600ff",
            "#7e00ff",
            "#8600ff",
            "#8e00ff",
            "#9600ff",
            "#9e00ff",
            "#a600ff",
            "#a800f9",
            "#aa00f3",
            "#ac00ed",
            "#ae00e7",
            "#b000e1",
            "#b200db",
            "#b400d5",
            "#b600cf",
            "#b800c9",
            "#ba00c3",
            "#bc00bd",
            "#be00b7",
            "#c000b1",
            "#c200ab",
            "#c500a6",
            "#c700a0",
            "#c9009a",
            "#cb0094",
            "#cd008e",
            "#cf0088",
            "#d10082",
            "#d3007c",
            "#d50076",
            "#d70070",
            "#d9006a",
            "#db0064",
            "#dd005e",
            "#df0058",
            "#e20053",
            "#e4004d",
            "#e60047",
            "#e80041",
            "#ea003b",
            "#ec0035",
            "#ee002f",
            "#f00029",
            "#f20023",
            "#f4001d",
            "#f60017",
            "#f80011",
            "#fa000b",
            "#fc0005",
            "#ff0000"
        ]
    ],
    "frameDelay": 100
}